<!DOCTYPE html>
<html lang="es">

<head>
    <link href="//db.onlinewebfonts.com/c/c00548f5d217ed324ae9096051927001?family=STARWARS" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desarrollo de videojuegos</title>
    <style>
        body {
            margin: 0;
        }
        
        @import url(//db.onlinewebfonts.com/c/c00548f5d217ed324ae9096051927001?family=STARWARS);
        @font-face {
            font-family: "STARWARS";
            src: url("//db.onlinewebfonts.com/t/c00548f5d217ed324ae9096051927001.eot");
            src: url("//db.onlinewebfonts.com/t/c00548f5d217ed324ae9096051927001.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/c00548f5d217ed324ae9096051927001.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/c00548f5d217ed324ae9096051927001.woff") format("woff"), url("//db.onlinewebfonts.com/t/c00548f5d217ed324ae9096051927001.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/c00548f5d217ed324ae9096051927001.svg#STARWARS") format("svg");
        }
        
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 99vh;
        }
        
        .small-shadow {
            box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
        }
    </style>
</head>

<body>
    <main class="flex">

        <canvas id="game-area" tabindex="0" width="400" height="400" class="small-shadow"></canvas>
    </main>
    <script src="./src/index.ts"></script>
</body>

</html>